{
    "version":"0.05"
    ,"name":"Interpretation Wall App"
    ,"description":"Interpretation Wall App"
    ,"launch_path":"index.html"
    ,"installs_allowed_from":null
    ,"default_locale":"en"
    ,"icons":{
        "16":null
        ,"48":"images/icon/icon.png"
        ,"128":null
    }
    ,"developer":{
        "url":""
        ,"name":"James Chang"
        ,"company":null
        ,"email":null
    }
    ,"activities":{
        "dhis":{
            "href":"*"
         }}
    ,"folderName":null
    ,"baseUrl":null
    ,"launchUrl":null
}